def main():
    text = "Северное сияние, или Аврора Бореалис, — это одно из самых впечатляющих природных явлений на Земле.\nПредставьте себе бескрайнее звездное небо, которое внезапно начинают рассекать пульсирующие полосы зеленого, фиолетового и розового света.\nОни движутся бесшумно, словно огромный небесный занавес, колышимый космическим ветром.\nУченые объясняют это свечение взаимодействием заряженных частиц Солнца с магнитным полем нашей планеты.\nОднако для тех, кто наблюдает это чудо лично, любое научное объяснение кажется слишком приземленным.\nЛюди, застывшие на снегу в полярную ночь, чувствуют себя частью великой вселенской тайны.\nФотографии не передают и половины того трепета, который охватывает человека при виде танцующих огней.\nЭто зрелище навсегда остается в памяти как самый яркий сон наяву."
    lines = sorted([line.split() for line in text.split("\n")], key=len)
    result = ""
    for line in range(len(lines)):
        words = lines[line]
        for word in range(len(words)):
            words[word] = words[word][-1] + words[word][1:-1] + words[word][0]
        newline = ' '.join(words)
        result += f"{newline}\n"
    print(result)

if __name__ == "__main__":
    main()